# firebase
// The below can be found by setting up a web project in Google firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=        
# sendgrid
SENDGRID_SECRET_KEY=                    //SG API Secret Key
SENDGRID_EMAIL_CONTACT_CLIENT=          //SG dynamic template code for client notification email
SENDGRID_EMAIL_MESSAGER=                //SG dynamic template code for user confirmation email
SENDGRID_EMAIL_CLIENT_BIO_REQUEST=      //SG dynamic template code for bio requests 
# client
CLIENT_NAME=                            //John Smith
CLIENT_EMAIL=                           //j.smith@email.com
CLIENT_WEBSITE=                         //jsmith.com
# s3 buckets
NEXT_PUBLIC_BUCKET=                     //public url of the s3 bucket containing site media