# firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
# sendgrid
SENDGRID_SECRET_KEY=
SENDGRID_EMAIL_CONTACT_CLIENT=
SENDGRID_EMAIL_MESSAGER=
SENDGRID_EMAIL_CLIENT_BIO_REQUEST=
# client
CLIENT_NAME=
CLIENT_EMAIL=
CLIENT_WEBSITE=
# s3 buckets
NEXT_PUBLIC_BUCKET=